# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK = true

# 是否删除Console.log
VITE_DROP_CONSOLE = false

#baseUrl 请求URL（会默认都加上的）
VITE_BASE_URL = '/api'

#是否开启https
VITE_HTTPS = false

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
# VITE_PROXY=[["/api","http://121.43.225.214:9400"]]

# 账号
VITE_WEB_USERNAME = 'admin'

# 密码
VITE_WEB_PASSWORD = '123456'